NEXT_PUBLIC_USER_URL=https://rzklvxd5ge.execute-api.ap-south-1.amazonaws.com/Prod/
NEXT_PUBLIC_IDEAS_URL=https://bcjalb8pse.execute-api.ap-south-1.amazonaws.com/Prod/
NEXT_PUBLIC_POSTS_URL=https://vdlfkt5m06.execute-api.ap-south-1.amazonaws.com/Prod/