NEXT_PUBLIC_BASE_URL=<--BACKEND_URL-->
NEXT_PUBLIC_GEMINI_API_KEY=<--API_KEY-->
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=<--CLIENT_ID-->
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=<--REDIRECT_URI-->
NEXT_PUBLIC_LINKEDIN_SCOPE=<--SCOPE-->