NEXT_PUBLIC_USER_URL=https://rzklvxd5ge.execute-api.ap-south-1.amazonaws.com/Prod/
NEXT_PUBLIC_IDEAS_URL=https://bcjalb8pse.execute-api.ap-south-1.amazonaws.com/Prod/
NEXT_PUBLIC_POSTS_URL=https://vdlfkt5m06.execute-api.ap-south-1.amazonaws.com/Prod/



NEXT_PUBLIC_LINKEDIN_CLIENT_ID=86z2pfqv62ytir
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=https%3A%2F%2Fsocial-sphere-frontend.vercel.app%2Fpublish
NEXT_PUBLIC_LINKEDIN_SCOPE=openid%20profile%20email%20w_member_social